<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/mdtp_white" />
    <padding android:bottom="@dimen/margin10dp"
        android:top="@dimen/margin10dp"
        android:right="@dimen/margin10dp"
        android:left="@dimen/margin10dp"/>

    <stroke
        android:width="1dp"
        android:color="@color/mdtp_white" />
    <corners android:radius="30dp" />
</shape>